# comment-sentiment-analyzer-master-degree

./: GameStore.sln
GameStore.BLL/: GameStore.BLL.csproj
GameStore.BLL/DTO/: CommentDto.cs  GameDto.cs  GameFilterDto.cs  GameGenreDto.cs  GamePlatformTypeDto.cs  GenreDto.cs  OrderDetailDto.cs  OrderDto.cs  PlatformTypeDto.cs  PublisherDto.cs  UserDto.cs  VisaModelDto.cs
GameStore.BLL/Exceptions/ServiceExceptions/: HttpException.cs  NotFoundException.cs
GameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  INLog.cs  IOrderDetailService.cs  IOrderService.cs  IPayment.cs  IPaymentInfo.cs  IPlatformTypeService.cs  IPublisherService.cs  IService.cs  IUserService.cs  IValidatedService.cs
GameStore.BLL/Logger/: NLogger.cs
GameStore.BLL/Mapper/: MapperConfigDto.cs  MapperConfigSynchronizerDb.cs
GameStore.BLL/ServiceRegister/: ServiceRegister.cs
GameStore.BLL/Services/: CommentService.cs  GameService.cs  GenreService.cs  KeyGenerator.cs  OrderService.cs  PlatformTypeService.cs  PublisherService.cs  UserService.cs
GameStore.BLL/Services/Payment/: Bank.cs  BoxTerminal.cs  Visa.cs
GameStore.BLL/Services/Validation/: Result.cs  ValidationHelper.cs
GameStore.DAL/: GameStore.DAL.csproj  GameStoreContext.cs  UnitOfWork.cs
GameStore.DAL/Entities/: Comment.cs  Game.cs  GameFilterEntity.cs  GameGenre.cs  GamePlatformType.cs  Genre.cs  Order.cs  OrderDetail.cs  PlatformType.cs  Publisher.cs  SoftDeletable.cs  VisaModel.cs
GameStore.DAL/EntityConfiguration/: CommentConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformTypeConfiguration.cs  GenreConfiguration.cs  Initializer.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PlatformTypeConfiguration.cs  PublisherConfiguration.cs  VisaConfiguration.cs
GameStore.DAL/Extensions/: RepositoryExtensions.cs
GameStore.DAL/Interfaces/: IFilter.cs  IFilterBson.cs  IGenericRepository.cs  IMongoLogger.cs  IReadOnlyMongoGenericRepository.cs  ISoftDeletable.cs  ISoftDeletableRepository.cs  IUnitOfWork.cs  IWriteOnlyMongoGenericRepository.cs
GameStore.DAL/Logger/: MongoLogger.cs
GameStore.DAL/Northwind/: NorthwindContext.cs  NortwindConfig.cs
GameStore.DAL/Northwind/Entities/: Category.cs  Log.cs  MongoModel.cs  OrderDetails.cs  Orders.cs  Product.cs  Shipper.cs  Supplier.cs
GameStore.DAL/Northwind/EntityConfigurations/: CategoryConfiguration.cs  IncludeConfig.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  (+2 more)
GameStore.DAL/Repositories/: GenericRepository.cs  MongoGenericRepository.cs  ReadOnlyMongoGenericRepository.cs  SoftDeletableRepository.cs
GameStore.ML/: GameStore.ML.csproj
GameStore.ML/Interfaces/: ISentimentService.cs
GameStore.ML/Models/: SentimentModel.cs
GameStore.ML/Services/: SentimentService.cs
GameStore.WEB/: GameStore.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameStore.WEB/Components/: GameComponent.cs
GameStore.WEB/Controllers/: BasketController.cs  GameController.cs  GenreController.cs  HomeController.cs  OrderController.cs  PlatformTypeController.cs  PublisherController.cs  UserController.cs
GameStore.WEB/Extensions/: CartExtensions.cs  FormFileExtensions.cs  ModelExtensions.cs
GameStore.WEB/Helpers/: GenreHelper.cs
GameStore.WEB/Interfaces/: ICartService.cs  IFileService.cs  IPagenator.cs  IPdfObjectData.cs
GameStore.WEB/Mapper/: MapperConfigPdfData.cs  MapperConfigWeb.cs
GameStore.WEB/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
GameStore.WEB/Models/: CommentViewModel.cs  GameFilterViewModel.cs  GameGenreViewModel.cs  GamePlatformTypeViewModel.cs  GameViewModel.cs  GenreViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PlatformTypeViewModel.cs  PublisherViewModel.cs  VisaViewModel.cs
GameStore.WEB/Properties/: launchSettings.json
GameStore.WEB/Services/: CartService.cs  FileService.cs  PdfService.cs
(+86 files in other folders)
